# java-maven-junit-helloworld

./: README.md  pom.xml
src/main/java/com/example/javamavenjunithelloworld/: Hello.java
